---
# System images that are pre-pulled and pushed to local registry
tiller_img: gcr.io/kubernetes-helm/tiller:v2.13.1
armada_img: quay.io/airshipit/armada:8a1638098f88d92bf799ef4934abe569789b885e-ubuntu_bionic
calico_cni_img: quay.io/calico/cni:v3.12.0
calico_node_img: quay.io/calico/node:v3.12.0
calico_kube_controllers_img: quay.io/calico/kube-controllers:v3.12.0
calico_flexvol_img: quay.io/calico/pod2daemon-flexvol:v3.12.0
multus_img: docker.io/starlingx/multus:v3.2.16
sriov_cni_img: docker.io/starlingx/k8s-cni-sriov:stx.3.0-v2.2
sriov_network_device_img: docker.io/starlingx/k8s-plugins-sriov-network-device:stx.3.0-v3.1
