---
#
# Copyright (c) 2019 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
trident_setup_dir: /tmp/trident

# When we do a remote play, we don't want to change
# the sysadmin user password.
password_change: false
