---
#
# Copyright (c) 2019 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#   SUB-TASKS DESCRIPTION:
#     Get aws ecr credentials
#

- block:
  - name: Get the {{ registry.name }} credentials
    script: get_registry_auth.py {{ registry.value.url }} {{ registry.value.username }} {{ registry.value.password }}
    register: registry_auth_output

  - set_fact:
      registry_auth: "{{ registry_auth_output.stdout }}"
  - set_fact:
      "{{ registry.name }}":
        url: "{{ registry.value.url }}"
        type: "{{ registry.value.type }}"
        username: "{{ registry_auth.username }}"
        password: "{{ registry_auth.password }}"

  when: registry.value.username is defined
