---
kube_config_dir: /etc/kubernetes/admin.conf

skip_os_dbs: ['Database', 'information_schema', 'performance_schema', 'mysql', 'horizon', 'panko', 'gnocchi']

mariadb_pod: mariadb-server-0

# List of apps whose images will be included in the backup
backup_include_apps: []

# List of apps on DC system controller whose images will be included in the backup
backup_include_dc_controller_apps: ["platform-integ-apps"]
