---
#
# Copyright (c) 2019 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

# Flag file to indicate if user images restore is in progress
#
restore_user_images_in_progress_flag: /etc/platform/.restore_user_images_in_progress
