---
skip_ceph_osds_wipe_flag: /etc/platform/.skip_ceph_osds_wipe
ceph_mon_manifest_apply_log: /tmp/ceph_mon_apply_manifest.log
ceph_wait_time: 60
drbd_cephmon_res: /etc/drbd.d/drbd-cephmon.res
tmp_drbd_cephmon_res: /tmp/drbd-cephmon.res
