---
#
# Copyright (c) 2019 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

platform_permdir: /opt/platform
restore_openstack_in_progress_flag: "{{ platform_permdir }}/.restore_openstack_in_progress"
kube_config_dir: /etc/kubernetes/admin.conf
mariadb_pod: mariadb-server-0
