---
platform_conf_path: /etc/platform
helm_charts_permdir: /opt/platform/helm_charts
patching_permdir: /opt/patching
patching_repo_permdir: /www/pages/updates
extension_permdir: /opt/extension
patch_vault_permdir: /opt/patch-vault
ldap_permdir: /var/lib/openldap-data
crushmap_file: crushmap.bin.backup
skip_ceph_osds_wipe_flag: /etc/platform/.skip_ceph_osds_wipe

# The staging area to process the data from the backup tarball
# after bootstrap controller-0 is done during the restore.
staging_dir: /opt/backups
